{
    "ConnectionStrings": {
        "LearningApp": "Data Source=C:\\Schule\\2526\\Programmieren\\POSE_Michael_Hathaler\\Homework\\191025_LearningApplication\\LearningApp\\LearningApp.Data\\Vocab.db"
    }
}